<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Boutique - HBB Musée</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="art.html">Œuvres d'Art</a></li>
        <li><a href="media.html">Médias</a></li>
        <li><a href="animations.html">Animations</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="boutique">
    <h2>Boutique d'Antiquités</h2>
    <p>Découvrez et achetez 20 œuvres d'art et objets d'antiquité uniques (30 unités disponibles par article).</p>
    <p>livraison est partout au Maroc</p>
    <table class="boutique-table">
      <thead>
        <tr>
          <th>Image</th>
          <th>Nom de l'Œuvre</th>
          <th>Description</th>
          <th>Prix (DH)</th>
          <th>Quantité</th>
          <th>Acheter</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="https://i.postimg.cc/sXJhTFhm/IMG-5003.jpg" alt="Tableau Classique" style="width:100px;"></td>
          <td>Tableau Classique</td>
          <td>Réplique authentique d'un tableau classique, idéal pour décorer.</td>
          <td>12 000 DH</td>
          <td>30</td>
          <td><button class="btn-acheter">Acheter</button></td>
        </tr>
        <tr>
        
            <td><img src="https://i.postimg.cc/yxMs9x8b/IMG-5007.jpg" alt="Tableau Renaissance" style="width:100px;"></td>
            <td>Tableau Renaissance</td>
            <td>Reproduction d'un chef-d'œuvre de la Renaissance.</td>
            <td>15 000 DH</td>
            <td>30</td>
            <td><button class="btn-acheter">Acheter</button></td>
          </tr>
          <tr>
            <td><img src="https://i.postimg.cc/kgd7g2ZV/IMG-5008-1.jpg" alt="Vase Antique" style="width:100px;"></td>
            <td>Vase Antique</td>
            <td>Vase décoratif antique, style grec.</td>
            <td>10 000 DH</td>
            <td>30</td>
            <td><button class="btn-acheter">Acheter</button></td>
          </tr>
          <tr>
            <td><img src="https://i.postimg.cc/yNmgNqvK/IMG-5004.jpg" alt="Sculpture Antique" style="width:100px;"></td>
            <td>Sculpture Antique</td>
            <td>Objet d'antiquité en édition limitée, parfait pour les collectionneurs.</td>
            <td>25 000 DH</td>
            <td>30</td>
            <td><button class="btn-acheter">Acheter</button></td>
          </tr>
          <tr>
            <td><img src="https://i.postimg.cc/yNyxHm8Y/IMG-5006.jpg" alt="Objet d'Antiquité" style="width:100px;"></td>
            <td>Objet d'Antiquité</td>
            <td>Pièce unique mêlant tradition et modernité, une vraie rareté.</td>
            <td>18 000 DH</td>
            <td>30</td>
            <td><button class="btn-acheter">Acheter</button></td>
          </tr>
          <tr>
            <tr>
              <td><img src="https://i.postimg.cc/j5CbFPW1/IMG-5009-1.webp" alt="Buste Classique" style="width:100px;"></td>
              <td>Buste Classique</td>
              <td>Buste en marbre inspiré de l'antiquité romaine.</td>
              <td>20 000 DH</td>
              <td>40</td>
              <td><button class="btn-acheter">Acheter</button></td>
            </tr>
            <tr>
              <td><img src="https://i.postimg.cc/L5L6xLwp/IMG-5010.jpg" alt="Peinture Baroque" style="width:100px;"></td>
              <td>Peinture Baroque</td>
              <td>Oeuvre expressive de l'époque baroque.</td>
              <td>14 000 DH</td>
              <td>32</td>
              <td><button class="btn-acheter">Acheter</button></td>
            </tr>
            <tr>
                <td><img src="https://i.postimg.cc/X76vp1B7/IMG-5011.jpg" alt="Tapis Persan" style="width:100px;"></td>
                <td>Tapis Persan</td>
                <td>Tapis d'Orient authentique, fait main.</td>
                <td>30 000 DH</td>
                <td>35</td>
                <td><button class="btn-acheter">Acheter</button></td>
              </tr>
              <tr>
                <td><img src="https://i.postimg.cc/GmchjBjW/IMG-5012.jpg" alt="Armure Médiévale" style="width:100px;"></td>
                <td>Armure Médiévale</td>
                <td>Réplique d'une armure de chevalier.</td>
                <td>40 000 DH</td>
                <td>35</td>
                <td><button class="btn-acheter">Acheter</button></td>
              </tr>
              <tr>
                <td><img src="https://i.postimg.cc/HLNYH6Cm/IMG-5013.jpg" alt="Portrait Classique" style="width:100px;"></td>
                <td>Portrait Classique</td>
                <td>Reproduction d'un portrait classique.</td>
                <td>13 500 DH</td>
                <td>30</td>
                <td><button class="btn-acheter">Acheter</button></td>
              </tr>
              <tr>
                <td><img src="https://i.postimg.cc/ZKLJ0bhV/IMG-5014.jpg" alt="Statue Antique" style="width:100px;"></td>
                <td>Statue Antique</td>
                <td>Statue en bronze d'une divinité antique.</td>
                <td>22 000 DH</td>
                <td>30</td>
                <td><button class="btn-acheter">Acheter</button></td>
              </tr>
              <tr>
                <td><img src="https://i.postimg.cc/g01W1rvk/IMG-5015.jpg" alt="Tableau Impressionniste" style="width:100px;"></td>
                <td>Tableau Impressionniste</td>
                <td>Oeuvre inspirée par l'impressionnisme.</td>
                <td>16 000 DH</td>
                <td>30</td>
                <td><button class="btn-acheter">Acheter</button></td>
              </tr>
              <tr>
                <td><img src="https://i.postimg.cc/fLXNsZK7/IMG-5016.jpgj" alt="Sculpture Moderne" style="width:100px;"></td>
                <td>Sculpture Moderne</td>
                <td>Sculpture contemporaine alliant matériaux divers.</td>
                <td>28 000 DH</td>
                <td>30</td>
                <td><button class="btn-acheter">Acheter</button></td>
              </tr>
              <tr>
                <td><img src="https://i.postimg.cc/mkXV61Hm/IMG-5017.jpg" alt="Mosaïque Romain" style="width:100px;"></td>
                <td>Mosaïque Romain</td>
                <td>Mosaïque authentique inspirée de l'art romain.</td>
                <td>18 500 DH</td>
                <td>37</td>
                <td><button class="btn-acheter">Acheter</button></td>
              </tr>
              <tr>
                <td><img src="https://i.postimg.cc/g264NJkK/IMG-5018.jpg" alt="Céramique Ancienne" style="width:100px;"></td>
                <td>Céramique Ancienne</td>
                <td>Pièce en céramique de l'antiquité.</td>
                <td>9 000 DH</td>
                <td>30</td>
                <td><button class="btn-acheter">Acheter</button></td>
              </tr>
              <tr>
                <td><img src="https://i.postimg.cc/g01W1rvk/IMG-5015.jpg" alt="Relief Antique" style="width:100px;"></td>
                <td>Relief Antique</td>
                <td>Oeuvre en relief représentant une scène mythologique.</td>
                <td>19 000 DH</td>
                <td>30</td>
                <td><button class="btn-acheter">Acheter</button></td>
              </tr>
              <tr>
                  <td><img src="https://i.postimg.cc/9f5bShDH/IMG-5019.jpg" alt="Horloge Ancienne" style="width:100px;"></td>
                <td>Horloge Ancienne</td>
                <td>Horloge murale au style vintage.</td>
                <td>11 000 DH</td>
                <td>30</td>
                <td><button class="btn-acheter">Acheter</button></td>
              </tr>
              <tr>
          
                <td><img src="https://i.postimg.cc/L4wyc7QD/IMG-5020.jpg" alt="Boîte à Bijoux" style="width:100px;"></td>
                <td>Boîte à Bijoux</td>
                <td>Boîte sculptée à la main, objet d'antiquité.</td>
                <td>8 500 DH</td>
                <td>30</td>
                <td><button class="btn-acheter">Acheter</button></td>
              </tr>
              <tr>
                <td><img src="https://i.postimg.cc/pLN6F7Dr/IMG-5021.jpg" alt="Lustre Classique" style="width:100px;"></td>
                <td>Lustre Classique</td>
                <td>Lustre en cristal d'inspiration classique.</td>
                <td>35 000 DH</td>
                <td>30</td>
                <td><button class="btn-acheter">Acheter</button></td>
              </tr>
              <tr>
                <td><img src="https://i.postimg.cc/hvkpVzQ6/IMG-5022.jpg" alt="Cheminée Antique" style="width:100px;"></td>
                <td>Cheminée Antique</td>
                <td>Cheminée décorative reprenant des motifs antiques.</td>
                <td>27 000 DH</td>
                <td>30</td>
                <td><button class="btn-acheter">Acheter</button></td>
              </tr>
            
      </tbody>
    </table>
  </section>

  <footer>
    <p>&copy; 2025 HBB Musée & Boutique</p>
  </footer>

</body>
</html>
